<OFX>                            <!-- Begin response data -->
    <BANKMSGSRSV1>
        <STMTTRNRS>                 <!-- Begin response -->
            <STMTRS>                  <!-- Begin statement response -->
                <CURDEF>USD</CURDEF>
                <BANKACCTFROM>          <!-- Identify the account -->
                    <BANKID>121099999</BANKID><!-- Routing transit or other FI ID -->
                    <ACCTID>999988</ACCTID><!-- Account number -->
                    <ACCTTYPE>CHECKING</ACCTTYPE><!-- Account type -->
                </BANKACCTFROM>         <!-- End of account ID -->
                <BANKTRANLIST>          <!-- Begin list of statement trans. -->
                    <STMTTRN>             <!-- First statement transaction -->
                        <TRNTYPE>CHECK</TRNTYPE><!--Check -->
                        <DTPOSTED>20051004</DTPOSTED><!-- Posted on Oct. 4, 2005 -->
                        <TRNAMT>-200.00</TRNAMT><!-- $200.00 -->
                        <FITID>00002</FITID><!-- Unique ID -->
                        <CHECKNUM>1000</CHECKNUM><!-- Check number -->
                    </STMTTRN>            <!-- End statement transaction -->
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>        <!-- transaction type -->
                        <DTPOSTED>20181101</DTPOSTED>
                        <NAME>Grocery Store</NAME>
                        <TRNAMT>-200.00</TRNAMT>
                        <MEMO>Some sweets</MEMO>
                        <EXTDNAME>Expense:Groceries</EXTDNAME>  <!-- need fields for the other accounts -->
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>XFER</TRNTYPE>
                        <BANKACCTTO>
                        </BANKACCTTO>
                    </STMTTRN>
                </BANKTRANLIST>         <!-- End list of statement trans. -->
            </STMTRS>                 <!-- End statement response -->
        </STMTTRNRS>                <!-- End of transaction -->
    </BANKMSGSRSV1>
</OFX>                           <!-- End of response data -->
